GALAXY_API_KEY = your_galaxy_api_key or your_other_gpt_api_key

#if you use other api modify this base url for your base url
GALAXY_BASE_URL = https://galaxyai.onrender.com/v1 

TRELLO_API_KEY = your_trello_api_key
TRELLO_API_SECRET = your_trello_api_secret
TRELLO_API_TOKEN = your_trello_api_token